# ChineseAcademicPortal

./: .dockerignore  .gitignore  ChineseAcademicPortal.csproj  Dockerfile  Dockerfile.bak  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.json  files.txt  render.yaml
.github/workflows/: vak-update.yml
Controllers/: AdminController.cs  DebugJsonController.cs  HomeController.cs  SearchController.cs  TestImportController.cs  ThesisController.cs  VakController.cs  VakImportController.cs
Data/: AppDbContext.cs
Migrations/: 20260521140216_InitialCreate.Designer.cs  20260521140216_InitialCreate.cs  20260529144633_AddVakJournalsTable.Designer.cs  20260529144633_AddVakJournalsTable.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  ElibraryArticle.cs  ErrorViewModel.cs  Link.cs  Thesis.cs  VakJournal.cs  VakJournalDto.cs
Properties/: launchSettings.json
Resources/Views/Admin/: Index.ru.resx  Index.zh.resx
Resources/Views/Home/: Category.ru.resx  Category.zh.resx  Index.ru.resx  Index.zh.resx
Resources/Views/Shared/: _Layout.ru.resx  _Layout.zh.resx
Services/: AggregateSearchService.cs_  CrossRefSearchService.cs_  CyberLeninkaSearchService.cs_  ElibrarySearchService.cs  IArticleSearchService.cs  IElibrarySearchService.cs  IThesisSearchService.cs  OpenAlexSearchService.cs  RslThesisSearchService.cs  VakAutoUpdateService.cs  VakJsonImportService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddLink.cshtml  EditCategory.cshtml  EditLink.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Category.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Thesis/: Index.cshtml
Views/Vak/: Index.cshtml
wwwroot/css/: custom.css
